<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 이용약관</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>개인정보처리방침</h1>
    
    <p>19Rullet (이하 ‘본 앱’) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>

    <p>○ 이 개인정보처리방침은 2024년 03월 07일부터 적용됩니다.</p>
    
    <h2>제1조(개인정보의 처리 목적)</h2>
    <p>19 Rullet '이하 '본 앱')은(는) 결제를 위한 구글계정정보 외의 개인정보는 일절 수집하지 않습니다.</p>
    <ul>
        <li>Google play store account - IAP 기능 사용을 위해 Google play store account를 수집합니다. 그 외의 개인정보는 일절 수집하지 않습니다.</li>
    </ul>
    
    <h2>제2조(개인정보의 처리 및 보유 기간)</h2>
    <p>본 앱을 삭제하는 시점에 Google play store account 관련 정보를 함께 삭제합니다. 삭제하기 전까지는 영구히 Google play store account를 통해 본 앱에 대한 인앱 결제 이력을 저장합니다.</p>
    
    <h2>제3조(처리하는 개인정보의 항목)</h2>
    <p>본 앱은(는) 다음의 개인정보 항목을 처리하고 있습니다.</p>
    <ul>
        <li>Google play store account</li>
    </ul>
    
    <h2>제4조(개인정보의 파기절차 및 파기방법)</h2>
    <p>본 앱을 삭제하는 시점에 개인정보 관련된 모든 데이터를 함께 삭제합니다.</p>
    
    <h2>제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)</h2>
    <p>정보주체는 본 앱에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</p>
    <p>권리 행사는 서면, 전자우편, 모사전송(FAX) 등을 통하여 할 수 있으며 본 앱은 이에 대해 지체 없이 조치하겠습니다.</p>
    
    <!-- 중략 -->
    
    <h2>제8조 (개인정보 보호책임자에 관한 사항)</h2>
    <p>본 앱은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
    <ul>
        <li>개인정보 보호책임자 : 마진형</li>
        <li>역할 : 총괄관리자</li>
        <li>연락처 : 01046806146, 90majh@gmail.com</li>
    </ul>
    
    <!-- 중략 -->
    
    <h2>제11조(개인정보의 열람청구를 접수·처리하는 부서)</h2>
    <p>정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.</p>
    <ul>
        <li>담당자 : 마진형</li>
        <li>연락처 : 01046806146, 90majh@gmail.com</li>
    </ul>
    
    <!-- 중략 -->
    
    <h2>제12조(정보주체의 권익침해에 대한 구제방법)</h2>
    <p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.</p>
    <p>이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</p>
    
</div>

</body>
</html>
